.github/CS_ASP_18/MainWindow.xaml

<Window x:Class="BlackOut1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackOut1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Calendar x:Name="calendar1" HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Center" SelectionMode="SingleDate" SelectedDatesChanged="calendar1_SelectedDatesChanged">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF0074FF" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Calendar x:Name="calendar3" HorizontalAlignment="Left" Margin="506,0,0,0" VerticalAlignment="Center">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FFECFF00" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Calendar x:Name="calendar2" HorizontalAlignment="Left" Margin="266,0,0,0" VerticalAlignment="Center" SelectionMode="SingleDate" SelectedDatesChanged="calendar2_SelectedDatesChanged">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF0074FF" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Button Content="Button" HorizontalAlignment="Left" Margin="564,320,0,0" VerticalAlignment="Top" Click="button_Click" Height="50" Width="121" ClickMode="Release"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="400,330,0,0" VerticalAlignment="Top" Height="40" Width="107" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="l1" Content="Label" HorizontalAlignment="Left" Margin="47,306,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="90" FontSize="14"/>
        <Label x:Name="l2" Content="Label" HorizontalAlignment="Left" Margin="266,306,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="90" FontSize="14"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="136,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="220" FontSize="16" FontWeight="Bold" Text="Number of days between"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="537,98,0,0" Text="Black out days " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="23" Width="117"/>
    </Grid>
</Window>